# MonitoringAgent

./: .gitignore  .gitignore.txt  CHANGELOG.md  MonitoringAgent.sln  README.md  ROADMAP.md  ROADMAP.md.txt
deployment/: Install-Agent.ps1  Install-Agent.ps1.txt  Install-Server.ps1  Install-Server.ps1.txt  Publish-All.ps1  Publish-All.ps1.txt  Publish-Api.ps1  Publish-Engine.ps1  Publish-Web.ps1.txt  Remove-Agent.ps1  Remove-Agent.ps1.txt  Restart-Agent.ps1  Restart-Agent.ps1.txt  Start-Agent.ps1  Start-Agent.ps1.txt  Stop-Agent.ps1  Stop-Agent.ps1.txt  Upgrade-Agent.ps1  Upgrade-Agent.ps1.txt  Upgrade-Server.ps1  (+1 more)
src/MonitoringAgent.Agent/: MonitoringAgent.Agent.csproj  Program.cs  Worker.cs  appsettings.json
src/MonitoringAgent.Agent/Collectors/: CpuMemoryMetricsCollector.cs  DiskMetricCollector.cs  DiskPerformanceMetricsCollector.cs  GatewayMetricsCollector.cs  HostInformationCollector.cs  IgnitionMetricsCollector.cs  MetricCollector.cs  NetworkMetricsCollector.cs  SystemMetricsCollector.cs
src/MonitoringAgent.Agent/Collectors/Interfaces/: IMetricCollector.cs
src/MonitoringAgent.Agent/Configuration/: AgentSettings.cs
src/MonitoringAgent.Agent/Infrastructure/: WindowsPerformanceCounterFactory.cs  WindowsServiceHelper.cs
src/MonitoringAgent.Agent/Properties/: launchSettings.json
src/MonitoringAgent.Agent/Services/: AgentLifecycleService.cs  HealthPoster.cs
src/MonitoringAgent.Agent/Services/Interfaces/: IHealthPoster.cs
src/MonitoringAgent.AlertWorker/: MonitoringAgent.AlertWorker.csproj  Program.cs  Worker.cs
src/MonitoringAgent.AlertWorker/Properties/: launchSettings.json
src/MonitoringAgent.Api/: MonitoringAgent.Api.csproj  Program.cs  appsettings.json
src/MonitoringAgent.Api/Configuration/: ApiSettings.cs  EmailSettings.cs  LogSettings.cs  MonitoringSettings.cs  RetentionSettings.cs
src/MonitoringAgent.Api/Controllers/: AlertRulesController.cs  AlertsController.cs  DashboardController.cs  EngineController.cs  HealthController.cs  ServersController.cs  ServicesController.cs
src/MonitoringAgent.Api/Data/: MonitoringDbContext.cs
src/MonitoringAgent.Api/Data/Configurations/: AlertEventEntityConfiguration.cs  AlertRuleEntityConfiguration.cs  GatewaySnapshotEntityConfiguration.cs  HostSnapshotEntityConfiguration.cs  IgnitionSnapshotEntityConfiguration.cs  ServerEntityConfiguration.cs  ServerServiceEntityConfiguration.cs  ServiceEntityConfiguration.cs  ServiceTypeEntityConfiguration.cs
src/MonitoringAgent.Api/Data/Converters/: NullableUtcDateTimeConverter.cs  UtcDateTimeConverter.cs
src/MonitoringAgent.Api/Data/Entities/: AlertEventEntity.cs  AlertRuleEntity.cs  GatewaySnapshotEntity.cs  HostSnapshotEntity.cs  IgnitionSnapshotEntity.cs  ServerEntity.cs  ServerServiceEntity.cs  ServiceEntity.cs  ServiceTypeEntity.cs
src/MonitoringAgent.Api/Data/Enums/: AlertOperator.cs  AlertSeverity.cs  AlertStatus.cs  ServiceRegistrationMode.cs
src/MonitoringAgent.Api/Middleware/: ApiLoggingMiddleware.cs
src/MonitoringAgent.Api/Models/Requests/: AcknowledgeAlertRequest.cs  CloseAlertRequest.cs  SaveAlertRuleRequest.cs  SuppressAlertRequest.cs
src/MonitoringAgent.Api/Models/Responses/: AlertHistoryResponse.cs  AlertResponse.cs  AlertRuleResponse.cs  DashboardSummaryResponse.cs  DashboardTrendResponse.cs  EngineServiceResponse.cs  GatewayHistoryResponse.cs  GatewayMetricsResponse.cs  GatewayStatusResponse.cs  HistoryPointResponse.cs  HistorySummaryResponse.cs  HostMetricsResponse.cs  HostSnapshotHistoryResponse.cs  IgnitionHistoryResponse.cs  IgnitionMetricsResponse.cs  IgnitionStatusResponse.cs  RecentAlertResponse.cs  ServerDetailsResponse.cs  ServerHealthSummaryResponse.cs  ServerLatestResponse.cs  ServerResponse.cs  ServerServiceResponse.cs  ServerSummaryResponse.cs  ServiceResponse.cs  TopProblemServerResponse.cs
src/MonitoringAgent.Api/Properties/: launchSettings.json
src/MonitoringAgent.Api/Services/: AlertService.cs  EmailService.cs  HostOfflineMonitorService.cs  LogCleanupService.cs  LogService.cs  ServerStatusCalculator.cs  SnapshotCleanupService.cs
src/MonitoringAgent.Api/Services/Interfaces/: IEmailService.cs  ILogService.cs
src/MonitoringAgent.Common/: MonitoringAgent.Common.csproj
src/MonitoringAgent.Common/Configuration/: EmailSettings.cs  LogSettings.cs
src/MonitoringAgent.Common/Entities/: AlertEventEntity.cs  AlertRuleEntity.cs  EngineServiceEntity.cs  GatewaySnapshotEntity.cs  HostSnapshotEntity.cs  IgnitionSnapshotEntity.cs  ServerEntity.cs  ServerServiceEntity.cs  ServiceEntity.cs  ServiceTypeEntity.cs
src/MonitoringAgent.Common/Enums/: AlertOperator.cs  AlertSeverity.cs  AlertStatus.cs  LogLevel.cs  ServerStatus.cs  ServiceRegistrationMode.cs
src/MonitoringAgent.Common/Interfaces/: IEmailService.cs  ILogService.cs  IMonitoringRepository.cs
src/MonitoringAgent.Common/Models/: AlertNotification.cs  HealthSnapshot.cs
src/MonitoringAgent.Common/Services/: EmailService.cs  LogService.cs
src/MonitoringAgent.Common/Workers/: LogCleanupWorker.cs
src/MonitoringAgent.Engine/: MonitoringAgent.Engine.csproj  Program.cs  Worker.cs  appsettings.json
src/MonitoringAgent.Engine/Calculators/: ServerStatusCalculator.cs
src/MonitoringAgent.Engine/Configuration/: EngineSettings.cs  MonitoringSettings.cs  RetentionSettings.cs
src/MonitoringAgent.Engine/Services/: AlertService.cs  EngineLifecycleService.cs  EngineStatusService.cs
src/MonitoringAgent.Engine/Workers/: EngineWorkerBase.cs  HostOfflineMonitorWorker.cs  LogCleanupWorker.cs  SnapshotAlertWorker.cs  SnapshotCleanupWorker.cs
src/MonitoringAgent.Engine/deployment/: Install-Service.ps1  Publish.ps1  Uninstall-Service.ps1
src/MonitoringAgent.Simulator/: MonitoringAgent.Simulator.csproj  Program.cs  Worker.cs  appsettings.json
src/MonitoringAgent.Simulator/Configuration/: SimulatedServerSettings.cs  SimulatorSettings.cs
src/MonitoringAgent.Simulator/Enums/: SimulationProfile.cs
src/MonitoringAgent.Simulator/Models/: SimulatedServer.cs
src/MonitoringAgent.Simulator/Properties/: launchSettings.json
src/MonitoringAgent.Simulator/Services/: SnapshotGenerator.cs
(+145 files in other folders)
