<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MonitoringAgent.Simulator-bfe1a781-0ee3-4525-b485-5bdb3af196bd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <ProjectReference Include="..\MonitoringAgent.Common\MonitoringAgent.Common.csproj" />
    <ProjectReference Include="..\MonitoringAgent.Data\MonitoringAgent.Data.csproj" />
  </ItemGroup>
</Project>
