<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-MonitoringAgent.Engine-feec6447-12be-4421-91b7-c7f17b5efe45</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitoringAgent.Common\MonitoringAgent.Common.csproj" />
    <ProjectReference Include="..\MonitoringAgent.Data\MonitoringAgent.Data.csproj" />
  </ItemGroup>
</Project>
